api.admin.source.url=https://productservice.asicentral.com/v1
api.admin.destination.url=https://sandbox-productservice.asicentral.com/v1

radar.api.source.host=http://espupdates.asicentral.com
radar.api.destination.host=http://sandbox-espupdates.asicentral.com
