#api.admin.source.url=https://uat-productservice.asicentral.com/v1
api.admin.source.url:http://localhost:8080/productService
api.admin.destination.url=https://stage-productservice.asicentral.com/v1

radar.api.source.host=http://uat-espupdates.asicentral.com
radar.api.destination.host=http://stage-espupdates.asicentral.com
