api.admin.source.url=https://productservice.asicentral.com/v1
api.admin.destination.url=https://sandbox-productservice.asicentral.com/v1

radar.api.source.host=http://espupdates.asicentral.com
radar.api.destination.host=http://sandbox-espupdates.asicentral.com

## DB Properties
# Source from where the products should be deleted
db.sandbox.host=asi-sqlsi-01.asinetwork.local
db.sandbox.port=1433
db.sandbox.database=PROD_Master
db.sandbox.username=Velocity_2o13@01!24
db.sandbox.password=Mast_0942_stg
