lookup.orgin.url=${api.url}/api/api/lookup/origins
ws.api.product.import=${api.url}/api/api/ExternalProduct/

## RADAR Login API URL to get the access token information
ws.api.login=${api.url}/api/api/Login

## RADAR Create Batch API end-point
ws.api.batch.create=${api.url}/api/api/ExternalBatch/CreateBatch

## RADAR finalize Batch API end-point
ws.api.batch.finalize=${api.url}/api/api/ExternalBatch/FinalizeBatch

## RADAR get all company products end-point
ws.api.source.productsearch=${radar.api.source.host}/api/api/productsearch/companySearch/
# This property is only for getting total product count purpose.
ws.api.source.product.count=${radar.api.source.host}/api/api/ProductSearch/GuidedSearch
# This is an obsolete property
# ws.api.source.productsearch.pagesize=50

# API Source Login End-point:
ws.api.login.source=${api.admin.source.url}/Login
ws.api.login.destination=${api.admin.destination.url}/Login

## RADAR end-point for getting user information for the acquired destination auth token
ws.api.oauth.sso=https://sandbox-oauth.asicentral.com/api/users?access_token=

## External API get copy products properties
ws.api.ext.source.environment=${api.admin.source.url}/product/{xid}
ws.api.ext.destination.environment=${api.admin.destination.url}/product/

# ASI Central mail SMTP Configurations
asi.central.smtp.host=mail.asinternet.net
asi.central.smtp.port=25
asi.central.smtp.username=
asi.central.smtp.password=
asi.central.smtp.enablessl=false

# Progress Email Settings
ws.api.ext.mail.from=productupdates@asicentral.com
ws.api.ext.mail.replyTo=productupdates@asicentral.com