lookup.orgin.url=${api.url}/api/api/lookup/origins
ws.api.product.import=${api.url}/api/api/ExternalProduct/

## RADAR Login API URL to get the access token information
ws.api.login=${api.url}/api/api/Login

## RADAR Create Batch API endpoint
ws.api.batch.create=${api.url}/api/api/ExternalBatch/CreateBatch

## RADAR finalize Batch API endpoint
ws.api.batch.finalize=${api.url}/api/api/ExternalBatch/FinalizeBatch

## RADAR get all company products endpoint
ws.api.source.productsearch=${radar.api.source.host}/api/api/productsearch/companySearch/
# This property is only for getting total product count purpose.
ws.api.source.product.count=${radar.api.source.host}/api/api/ProductSearch/GuidedSearch
# This is an obsolete property
# ws.api.source.productsearch.pagesize=50

## RADAR login endpoints for acquiring authTokens to use in Copy Utility
ws.api.radar.login.source=${radar.api.source.host}/api/api/Login
ws.api.radar.login.destination=${radar.api.destination.host}/api/api/Login

## External API get copy products properties
ws.api.ext.source.environment=${api.admin.source.url}/product/{xid}
ws.api.ext.destination.environment=${api.admin.destination.url}/product/

# ASI Central mail SMTP Configurations
asi.central.smtp.host=mail.asinternet.net
asi.central.smtp.port=25
asi.central.smtp.username=
asi.central.smtp.password=
asi.central.smtp.enablessl=false

# Progress Email Settings
ws.api.ext.mail.from=productupdates@asicentral.com
ws.api.ext.mail.replyTo=productupdates@asicentral.com