0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:17:12 -0400] "GET /admin/login.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:17:12 -0400] "GET /admin/js/common-utils.js HTTP/1.1" 200 4113 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:17:12 -0400] "GET /admin/img/LoadingCircle.gif HTTP/1.1" 200 565645 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:06:54 -0400] "GET /admin/login.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:06:54 -0400] "GET /admin/js/common-utils.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:07:37 -0400] "POST /admin/login HTTP/1.1" 200 4836 http-bio-8080-exec-4 25372
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:07:37 -0400] "GET /admin/utility/count?asiNumber=33020&companyId=243&authToken=5cfa493c47055fb3517cec5b459cf741ef8b15a06ddadc1333cdef27a8c090cc&sourceAuthToken=5cfa493c47055fb3517cec5b459cf741ef8b15a06ddadc1333cdef27a8c090cc&destinationAuthToken=4a6f3b8e0a1dd5663a995f37257b122448b2c38c48906216956bbb3d07a70f44&email=zahmed%40asicentral.com HTTP/1.1" 200 12 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:05 -0400] "GET /admin/login.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:13 -0400] "GET /admin/login.jsp HTTP/1.1" 200 4060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:13 -0400] "GET /admin/js/common-utils.js HTTP/1.1" 200 4113 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:13 -0400] "GET /admin/img/LoadingCircle.gif HTTP/1.1" 200 565645 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:09:59 -0400] "POST /admin/login HTTP/1.1" 200 4836 http-bio-8080-exec-8 33349
0:0:0:0:0:0:0:1 - - [19/Mar/2015:16:10:04 -0400] "GET /admin/utility/count?asiNumber=33020&companyId=243&authToken=9d8a3279a0cf35791d6fa33a85addfb7b439e7689df041cba2e20ac75de62201&sourceAuthToken=9d8a3279a0cf35791d6fa33a85addfb7b439e7689df041cba2e20ac75de62201&destinationAuthToken=4b836113e47a4a3a972b5f7952125583a6daab703fcc8fddf27af551abe673f2&email=zahmed%40asicentral.com HTTP/1.1" 200 12 http-bio-8080-exec-9 5236
